<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>

<style type="text/css">

div{width:1000px;float:left; background:#a0a0a0;margin:; padding:10px}
div.code_time{text-align:center}

div.code_line {text-align:center}
div.code_line h3{color:orange}
#ttt{background:#c1afc1}

div.code_lite{text-align:center;width:300px; background:#23315f; padding:10px; margin:5px}


div.time{text-align:center;width:300px; background:#42a83d;padding:10px;margin:5px}

div.life{text-align:center;width:300px; background:#bf36c5; padding:10px;margin:5px;}

#ttt{border:none; border-radius:10px;
font-size:10px; padding:7px; width:100px;
background:linear-gradient(75deg, blue, green)}

p{color:white; font-family:arial}

</style>

<body> 
<div class="code_off">

<div class="code_line code_time">
<h1>Pricing & Plans</h1>
<span>Free, Premium specialized Hosting Plan Available!
</span>
</div>


<div class="code_lite code_line">
<h3>Free Plan</h3>
<h3>$0/Month</h3>
<p>Ultemated dark space <br/> Ultemated use space <br/>
Ultemated hosting</p>
<input id="ttt" type="submit" value="Get Started">
</div>

<div class="code_line time">
<h3>Super Premium Plan</h3>
<h3>$4.99/Month</h3>
<p>Ultemated dark space <br/> 234 GB available in device <br/>
Ultemated hosting</p>
<input id="ttt" type="submit" value="Get Started">
</div>

<div class="code_line life">
<h3>Starter Premium</h3>
<h3>$19.99/Year</h3>
<p>Ultemated dark space <br/> 234 GB available in device <br/>
Ultemated hosting</p>
<input id="ttt" type="submit" value="Get Started">
</div>
</div>

</body>
</html>